
@keyframes bestsellers1
    0%
        transform: translateX(-50%)
    12.5%
        transform: translateX(-100%)
        opacity: 1
    12.51%
        opacity: 0
    25%
        transform: translateX(250%)
        opacity: 0
    25.01%
        opacity: 1
    37.5%
        transform: translateX(200%)
    100%
        transform: translateX(-50%)

@keyframes bestsellers2
    0%
        transform: translateX(-50%)
    37.5%
        transform: translateX(-200%)
        opacity: 1
    37.51%
        opacity: 0
    50%
        transform: translateX(150%)
        opacity: 0
    50.01%
        opacity: 1
    62.5%
        transform: translateX(100%)
    100%
        transform: translateX(-50%)

@keyframes bestsellers3
    0%
        transform: translateX(-50%)
    62.5%
        transform: translateX(-300%)
        opacity: 1
    62.51%
        opacity: 0
    75%
        transform: translateX(50%)
        opacity: 0
    75.01%
        opacity: 1
    87.5%
        transform: translateX(0%)
    100%
        transform: translateX(-50%)

@keyframes bestsellers4
    0%
        transform: translateX(-50%)
        opacity: 1
    87.5%
        transform: translateX(-400%)
        opacity: 1
    87.51%
        opacity: 0
    100%
        transform: translateX(0%)
        opacity: 0
