aside.bestsellers
    height: 30vh
    background-color: red
    overflow: hidden
    div
        width: 200%
        display: flex
        height: 100%
        div
            flex-basis: 50%
            height: 100%
            border-top: 10px solid black
            border-bottom: 10px solid black
            border-left: 10px solid black
            position: relative
            transform: translateX(-50%)
            h2
                position: absolute
                bottom: 5%
                left: 0
                right: 0
                text-align: center
                font-size: 20px
                background-color: rgba(255,255 ,255 ,0.7 )
        &:nth-last-of-type(4)
            background-image: url('./../img/1.jpg')
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            animation: bestsellers1 15s linear infinite
        &:nth-last-of-type(3)
            background-image: url('./../img/2.jpg')
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            animation: bestsellers2 15s linear infinite
        &:nth-last-of-type(2)
            background-image: url('./../img/3.png')
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            animation: bestsellers3 15s linear infinite
        .lastone
            background-image: url('./../img/4.jpg')
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            animation: bestsellers4 15s linear infinite
