body
    background-image: url("./../img/bgi.png")
    min-height: 200vh
    background-attachment: fixed
    background-repeat: repeat
    .wrap
        max-width: 1600px
        margin: 0 auto
        main
            height: 70vh
            width: 100%
            overflow: hidden
            position: relative
            .banner
                position: absolute
                height: 100%
                width: 100%
                overflow: hidden
                img
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    min-width: 100%
                    min-height: 100%
                div
                    position: absolute
                    display: flex
                    flex-direction: column
                    // top: 70%
                    bottom: 2%
                    left: 40%
                    right: 2%
                    background-color: rgba(255,255 ,255 ,0.7 )
                    h1
                        font-size: 2em
                        padding: 5px

                    p
                        font-size: 1.5em
                        padding: 10px
                        flex-grow: 1
                    button
                        width: 30%
                        align-self: flex-end
                        margin: 10px
                        padding: 5px
                        font-size: 15px

            .logo
                position: absolute
                top: 5%
                left: 5%
                height: 16vh
                width: 16vh
                overflow: hidden
                img
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    width: 100%
                    min-height: 100%
            .burger
                position: fixed
                top: 3%
                right: 3%
                background-color: white
                height: 50px
                width: 50px
                text-align: center
                border: 1px solid black
                border-radius: 5px
                z-index: 1
                cursor: pointer
                i
                    color: black
                    font-size: 30px
                    line-height: 50px
            nav
                display: none
                position: fixed
                top: 0
                left: 0
                width: 100%
                height: 100%
                background-color: black
                &.active
                    display: block
                ul
                    display: flex
                    list-style: none
                    flex-direction: column
                    li
                        flex-basis: 20%
                        text-align: center
                        border-right: 2px solid black
                        a
                            text-decoration: none
                            color: white
                            font-size: 2.5em
                            line-height: 3em
                            font-weight: bold
                            display: block
                            text-transform: uppercase
                            border-bottom: 2px solid white
                            i
                                font-size: 1.5em
                        &:hover
                            background-color: white
                    div
                        margin: 30px auto

@media screen and ( min-width: 600px ) and (orientation: portrait)

    body
        .wrap
            main
                .banner
                    img
                    div
                        left: 30%
                        h1
                            font-size: 4.5em
                        p
                            font-size: 3.5em
                        button
                            width: 30%
                            font-size: 2em

                .logo
                    top: 5%
                    left: 7%
                    height: 13vh
                    width: 13vh
                    img

@media screen and ( max-width: 850px ) and (orientation: landscape)

    body
        .wrap
            main
                .banner
                    img
                    div
                        left: 30%
                        h1
                            font-size: 2.5em
                        p
                            font-size: 1.5em
                        button
                            width: 30%
                            font-size: 1em

                .logo
                    top: 5%
                    left: 3%
                    height: 25vh
                    width: 25vh
                    img
                .burger
                nav
                    ul
                        li
                            flex-basis: 15%
                            a
                                font-size: 1.5em
                                line-height: 2.3em
                                i
                                    font-size: 1.5em
                        div
                            margin: 0px auto

    // nav
    //             display: none
    //             position: absolute
    //             top: 3%
    //             left: 30%
    //             width: 60%
    //             background-color: white
    //             &.active
    //                 display: block
    //             ul
    //                 display: flex
    //                 list-style: none
    //                 li
    //                     flex-basis: 20%
    //                     text-align: center
    //                     border-right: 2px solid black
    //                     a
    //                         text-decoration: none
    //                         color: black
    //                         font-size: 1em
    //                         line-height: 3em
    //                         font-weight: bold
    //                         display: block
    //                         color: #6A5ACD
    //                         text-transform: uppercase
    //                     &:hover
    //                         background-color: black

@media screen and ( min-width: 1023px ) and (orientation: landscape)

    body
        .wrap
            main
                .banner
                    img
                    div
                        left: 30%
                        h1
                            font-size: 4em
                        p
                            font-size: 2.5em
                        button
                            width: 30%
                            font-size: 2em

                .logo
                    top: 5%
                    left: 3%
                    height: 25vh
                    width: 25vh
                    img
                .burger
                    display: none
                nav
                    display: block
                    position: absolute
                    top: 5%
                    left: 25%
                    right: 5%
                    width: auto
                    height: auto
                    ul
                        display: flex
                        list-style: none
                        flex-direction: row
                        li
                            flex-basis: 20%
                            text-align: center
                            border-right: 2px solid black
                            a
                                text-decoration: none
                                color: #6A5ACD
                                font-size: 2em
                                line-height: 2.5em
                                font-weight: bold
                                display: block
                                text-transform: uppercase
                                border-bottom: 2px solid white
                                i
                                    font-size: 1.5em
                        div
                            display: none

@media screen and ( min-width: 760px ) and (orientation: portrait)

    body
        .wrap
            main
                .banner
                    img
                    div
                        h1
                            font-size: 4em
                        p
                            font-size: 3em
                        button
                            width: 30%
                            font-size: 2.5em

                .logo
                    top: 5%
                    left: 3%
                    height: 15vh
                    width: 15vh
                    img
                .burger
                    display: none
                nav
                    display: block
                    position: absolute
                    top: 5%
                    left: 25%
                    right: 5%
                    width: auto
                    height: auto
                    ul
                        display: flex
                        list-style: none
                        flex-direction: row
                        li
                            flex-basis: 20%
                            text-align: center
                            border-right: 2px solid black
                            a
                                text-decoration: none
                                color: #6A5ACD
                                font-size: 2em
                                line-height: 2.5em
                                font-weight: bold
                                display: block
                                text-transform: uppercase
                                border-bottom: 2px solid white
                                i
                                    font-size: 1.5em
                        div
                            display: none
