.s1
    background-color: rgba(155,155 ,155 ,0.8 )
    position: relative
    overflow-x: hidden
    height: 200vh
    .pack
        .info
            position: absolute
            top: 10%
            left: 10%
            right: 10%
            display: flex
            background-color: grey
            .logotyp
                flex-basis: 20%
                height: 20vh
                background-image: url('../img/logo.png')
                background-position: center
                background-size: cover
            div
                display: flex
                flex-direction: column
                flex-basis: 80%
                margin-bottom: 20px
                h2
                    display: inline-block
                    font-size: 40px
                    padding-left: 20px
                    text-transform: uppercase
                    font-weight: bold
                p
                    display: inline-block
                    padding: 20px
                    font-size: 17px
        .more
            position: absolute
            display: flex
            flex-wrap: wrap
            left: 10%
            right: 10%
            bottom: 5%
            top: 40%
            justify-content: space-around
            align-content: space-around
            .data1, .data2
                flex-basis: 40%
                p
                    font-size: 20px
                    text-align: center
            .image1, .image2
                flex-basis: 40%
                img
                    width: 100%
            .data1, .image2
                transform: translate(-200%, 0%)
                transition: .6s
            .data2, .image1
                transform: translate(200%, 0%)
                transition: .6s
            .data1.active, .image2.active
                transform: translate( 0%, 0%)
            .data2.active, .image1.active
                transform: translate(0%, 0%)
