.shopping
    .flexwrap
        display: flex
        height: 200vh
        flex-wrap: wrap
        justify-content: space-around
        align-content: space-around
        div
            flex-basis: 40%
            background-color: white
            height: 30vh
            position: relative
            img
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 30%
            h3
                position: absolute
                top: 5%
                left: 50%
                font-size: 20px

            button
                position: absolute
                bottom: 5%
                right: 5%
